{
  "name": "afriground",
  "version": "0.1.0",
  "private": true,
  "description": "AfriGround — Ground Station as a Service (GSaaS) Platform",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@afriground/web",
    "build": "npm run build --workspace=@afriground/web",
    "start": "npm run start --workspace=@afriground/web",
    "lint": "npm run lint --workspace=@afriground/web"
  }
}